dosemu related files:
dosemu                  version without X support
xdosemu                 version with X support
dosemu-freedos-minimal  minimal DOS (most useful files)
dosemu-freedos-base
dosemu-freedos-edit
dosemu-freedos-lang
dosemu-freedos-util
                        four packages like in FreeDOS distribution
dosemu-utils            seldom used dosemu tools
kernel-dosnet           kernel module for dosnet

To use DOS programs it is sufficient to install (x)dosemu
and dosemu-freedos-minimal.

How to get suid version? 
As root do:
# cd /usr/bin (or /usr/X11R6/bin for xdosemu)
# cp dos dos-suid
# chmod +s dos-suid

And then add privilliged users (who will able to run dos-suid)
to /etc/dosemu.users

By default:
C:\ is /var/lib/dosemu/bootdir/
D:\ is CDROM if you have one
H:\ is $DOSDIR , DOSDIR is Linux environment variable and you could set it
in your profile files, eg.

DOSDIR = $HOME/DOS/
export DOSDIR

in ~/.bash_profile (if you are Bash user)
